<DOCTYPE html>
<html>
<head>
	<title>My tribute page</title>
	<style>
		body {
			background-color: #fff;
			margin-top: 20px;
			margin-left: 50px;
			margin-right: 50px;
			font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
		} 
		#main {
			display: grid;
			align-item: center;
			padding: 15px;
		}
		#tribute-info {
			background-color: #eee;
			border-radius: 10px;
		}
		h1, h2, h3 {
			text-align: center;
			font-size: 35px;
		}
		p {
			text-align: center;
			font-size: 18px;
			margin-left: 50px;
			margin-right: 50px;
			border-style: inset;
			border-width: 1px;
			border-radius: 5px;
			padding: 10px
		}
		#img-div {
			background-color: white;
			margin: 20px 50px 10px 50px;
			border-style: inset;
			border-width: 1px;
			border-radius: 7px;
		}
		.black-border {
			border-radius: 50%;
			display: block;
			margin: auto;
			padding: 30px 0px 20px 0px;
			height: 500px;
			width: 500px;
		}
		li {
			padding: 7px;
			margin-left: 30px;
			margin-right: 30px;
		}
		footer {
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<main id="main">
		<div>
			<div id= "tribute-info">
				<h1>Aristole Onasis</h1>
				<h2>1906 - 1975</h2>
				<h3>One of the richest people in the 20<sup>th</sup> century</h3>
				<p>Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, 
				Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or 
				Aristo Onassis, was a Greek-Argentine shipping magnate, 
				who amassed the world's largest privately owned shipping 
				fleet and was one of the world's richest and most famous men.
				</p>
				<div id= "img-div">
					<img class="black-border" src= "./images/Aristotle_Onassis.jpg" alt="Aristotle Onassis"/>
					<p><cite>The most well-known portrait of Onassis.</cite></p>
				</div>
				<div>
					<h2>The following list is a time line of Aristotle Onassis life</h2>
						<ul>
							<li><b>1906</b> - born in Krastas, Smyrna, Ottoman Empire.</li>
							<li><b>1922</b> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
							<li><b>1932</b> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
							<li><b>1929</b> - He relocated to New York and started his shippoing businesses.</li>
							<li><b>1946</b> - Aristotle Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely seperated by the mid-1950s.</li>
							<li><b>1950-1956</b> - Onassis had success whaling off the Peruvian coast.</li>
							<li><b>1953</b> - In Monaco he started to purchase shares of Monaco's SMB using the tax haven of Panama and finally take the control of SMB.</li>
							<li><b>1954</b> - Cancellation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi Oil on his tankers and "in any case, to make thge agreement ineffective".</li>
							<li><b>1956</b> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.</li>
							<li><b>1957</b> - Onasis and Opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
							<li><b>1966</b> - Rainer of Monaco approved a plan to create 600, 000 new shares on SBM reducing Onassis's stake to under a third.</li>
							<li><b>1967</b> - Onassis court until he left Monaco.</li>
							<li><b>1968</b> - Onassis announced the launch of Project Omega, a $400 million investment program that aim to build considrable imdustrial infrastructure in Greece including  an Oil refinery and aluminium smelter.</li>
							<li><b>1968</b> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
							<li><b>1975</b> - Onassis died at age 59 on 15 March 1975 at the American Hospital of Paris in Neuily-sur-Seine, France, of the myasthenia gravis fron which he had been suffering during the lastb years of his life</li>
						</ul> 
					<div>
						<p>
							<cite>Read more about Aristotle Onassisn on <a href= "https://en.m.wikipedia.org/wiki/Aristotle" target="_blank">Wikipedia.</a></cite>
						</p>
					</div>
				</div>
			</div>
			<div>
				<footer>
					<cite>Designed by <a href="#">Jake Babatunde</a></cite>
				</footer>
			</div>
		</div>
	</main>
</body>
</html>
